<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <com.liecen.custombanner.TransformerBackgroundView
        android:id="@+id/transformer_bg"
        android:background="#FF0"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.liecen.custombanner.banner.Banner
        android:layout_alignBottom="@id/transformer_bg"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:banner_indicator_normal_color="@android:color/white"
        app:banner_indicator_selected_color="@color/colorPrimary" />


</RelativeLayout>